D:\AcademyStudy\과제\2주차\250317\250317\bin\Debug\net8.0\250317.exe
D:\AcademyStudy\과제\2주차\250317\250317\bin\Debug\net8.0\250317.deps.json
D:\AcademyStudy\과제\2주차\250317\250317\bin\Debug\net8.0\250317.runtimeconfig.json
D:\AcademyStudy\과제\2주차\250317\250317\bin\Debug\net8.0\250317.dll
D:\AcademyStudy\과제\2주차\250317\250317\bin\Debug\net8.0\250317.pdb
D:\AcademyStudy\과제\2주차\250317\250317\obj\Debug\net8.0\250317.GeneratedMSBuildEditorConfig.editorconfig
D:\AcademyStudy\과제\2주차\250317\250317\obj\Debug\net8.0\250317.AssemblyInfoInputs.cache
D:\AcademyStudy\과제\2주차\250317\250317\obj\Debug\net8.0\250317.AssemblyInfo.cs
D:\AcademyStudy\과제\2주차\250317\250317\obj\Debug\net8.0\250317.csproj.CoreCompileInputs.cache
D:\AcademyStudy\과제\2주차\250317\250317\obj\Debug\net8.0\250317.dll
D:\AcademyStudy\과제\2주차\250317\250317\obj\Debug\net8.0\refint\250317.dll
D:\AcademyStudy\과제\2주차\250317\250317\obj\Debug\net8.0\250317.pdb
D:\AcademyStudy\과제\2주차\250317\250317\obj\Debug\net8.0\250317.genruntimeconfig.cache
D:\AcademyStudy\과제\2주차\250317\250317\obj\Debug\net8.0\ref\250317.dll
